.border(@color, @size: 3px) {
    border: @size solid @color;
    box-sizing: content-box;
}

.numbered (@num) {
    position: relative;
    &:after {
        content: @num;
        position: absolute;
        top: 1px;
        right: 2px;
        font-weight: 700;
        .border(#cecece);
    }
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

main {
    max-width: 960px;
    margin: 0 auto;
}

.btn {
    color: #ef7c46;
    .border(#ef7c46, 2px);
    background-color: #fce5da;
    border-radius: 2px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    &-margin {
        margin-bottom: 10px;
    }
    &:hover {
        background-color: #ef7c46;
        color: #fff;
    }
}

.sub-btn {
    color: #999;
    text-decoration: none;
    font-weight: 700;
    font-size: .9rem;
    &:hover {
        color: #ef7c46;
    }
}

.row {
    display: flex;
    flex-direction: column;
    @media (min-width: 765px) {
        flex-direction: row;
    }
}

.block-intro {
    .summary {
        padding: 10px 0px;
    }
    .block-btn {
        display: flex;
        flex-direction: column;
    }
    .play-market {
        order: -1;
        margin: 20px 0;
        text-align: center;
    }
    .trading {
        text-align: center;
    }
    .banner {
        order: -1;
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media (min-width: 765px) {
        .block-btn {
            order: -1;
            flex-grow: 2;
            align-self: flex-end;
        }
        .banner {
            flex-basis: 45%;
            margin-left: auto;
            order: 1;
            margin-top: -78px;
        }
        .play-market {
            order: 1;
            margin: 0;
        }
        .trading {
            margin-bottom: 10px;
        }
        .summary {
            flex-basis: 55%;
        }
    }
}